plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'de.blocknet.cloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation ("org.jline:jline:3.1.3")
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation(project(":API"))
}

test {
    useJUnitPlatform()
}

shadowJar {
    //archiveFileName = "${archivesBaseName}-${version}.jar"
    archiveFileName = "BlockNet.jar"
    destinationDirectory = file("$buildDir/jars")
    manifest {
        attributes(
                "Main-Class": "de.blocknet.cloud.Main",
                'Implementation-Version': version
        )
    }
}