plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation ("org.jline:jline:3.1.3")
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation(project(":API"))
}

test {
    useJUnitPlatform()
}